upstream php_fpm_upstream {
  server 127.0.0.1:9000;
}

server {
    listen 8080;

    root /var/www/app/public/;
    charset utf8;

    index index.php index.html index.htm;

    # Security headers
    add_header X-Frame-Options           "SAMEORIGIN";
    add_header X-XSS-Protection          "1; mode=block";
    add_header X-Content-Type-Options    "nosniff";
    add_header Referrer-Policy           "no-referrer-when-downgrade";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .php$ {
        fastcgi_connect_timeout 45s;
        fastcgi_send_timeout 30s;
        fastcgi_read_timeout 30s;
        fastcgi_next_upstream off;

        fastcgi_pass    php_fpm_upstream;
        fastcgi_index   index.php;

        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        include fastcgi_params;
    }

    access_log /var/log/nginx/access_log custom;
    error_log /var/log/nginx/error_log;
}
