[supervisord]
nodaemon=true

########################
## System programs
########################

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
autostart=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0


[program:php-fpm]
command=php-fpm --force-stderr
autorestart=true
autorestart=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0



########################
## Queue programs
########################

## Example queue: laravel-worker
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php artisan queue:work --sleep=3  --queue=default --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
stopwaitsecs=20
